.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:flex-start;
  padding: 10px;
  height: 100vh;
}
/* display:'flex',
        flexDirection:'column',
        backgroundColor: '#595959', 
        padding:'20px',
        borderRadius: '30px',
        width: '70%',
        maxWidth: '400px',
        height: '50%',
        maxHeight: '300px' */
.card-container{
  display: flex;
  flex-direction: column;
  background-color: #595959;
  padding: 20px;
  border-radius: 30px;
  /* width: 70%; */
  /* max-width: 500px; */
  /* height: 40%;
  max-height: 300px; */
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

h1{
  font-size: 2rem;
}